~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|           |`-.._____..-'|           |
|           :  > .  ,  <  :           |
|           `./ __`' __ \,'           |
|            | (|_) (|_) |            |
|            ; _  .  __  :            |
|            `.,' - `-. ,'            |
|              `, `_  .'              |
|              /       \              | 
|             /         :             |
|            :          |_            |
|           ,|  .    .  | \           |
|          : :   \   |  |  :          |
|          |  \   :`-;  ;  |          |
|          :   :  | /  /   ;          |
|           :-.'  ;'  / _,'`------.   |
|           `'`''-`'''-'-''--.---  )  |
|                            `----'   |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~           