~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|                  _        |
|                 /"\       |
|                /o o\      |
|           _\/  \   / \/_  |
|            \\._/  /_.//   |
|            `--,  ,----'   |
|              /   /        |
|    ^        /    \        |
|   /|       (      )       |
|  / |     ,__\    /__,     |
|  \ \   _//---,  ,--\\_    |
|   \ \   /\  /  /   /\     |
|    \ \.___,/  /           |
|     \.______,/            |
|                           |
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~