 ########    ###    ##     ##    ###     ######    #######  ########  ######  ##     ## ####          ###### 
    ##      ## ##   ###   ###   ## ##   ##    ##  ##     ##    ##    ##    ## ##     ##  ##          ##    ##
    ##     ##   ##  #### ####  ##   ##  ##        ##     ##    ##    ##       ##     ##  ##          ##      
    ##    ##     ## ## ### ## ##     ## ##   #### ##     ##    ##    ##       #########  ##  ####### ##      
    ##    ######### ##     ## ######### ##    ##  ##     ##    ##    ##       ##     ##  ##          ##      
    ##    ##     ## ##     ## ##     ## ##    ##  ##     ##    ##    ##    ## ##     ##  ##          ##    ##
    ##    ##     ## ##     ## ##     ##  ######    #######     ##     ######  ##     ## ####          ###### 
                                            ,       
                                            \`-._           __
                                              \\  `-..____,.'  `.
                                              :`.         /    \`.
                                              :  )       :      : \
                                                ;'        '   ;  |  :
        By: Borges y Vega                      )..      .. .:.`.;  :
                                              /::...  .:::...   ` ;
                                              ; _ '    __        /:\
                                              `:o>   /\o_>      ;:. `.
                                              `-`.__ ;   __..--- /:.   \
                                              === \_/   ;=====_.':.     ;
                                              ,/'`--'...`--....        ;
                                                    ;                    ;
                                                  .'                      ;
                                                .'                        ;
                                              .'     ..     ,      .       ;
                                            :       ::..  /      ;::.     |
                                            /      `.;::.  |       ;:..    ;
                                          :         |:.   :       ;:.    ;
                                          :         ::     ;:..   |.    ;
                                            :       :;      :::....|     |
                                            /\     ,/ \      ;:::::;     ;
                                          .:. \:..|    :     ; '.--|     ;
                                        ::.  :''  `-.,,;     ;'   ;     ;
                                      .-'. _.'\      / `;      \,__:      \
                                      `---'    `----'   ;      /    \,.,,,/
                                                        `----`              